<?php
return [
    'permissions' => [
        'tab'      => 'Wtyczka GoogleAnalytics',
        'settings' => 'Dostęp do ustawień',
    ],
    'strings'     => [
        'plugin_desc'          => 'Umożliwia śledzenie i raportowanie za pomocą Google Analytics.',
        'notconfigured'        => 'Dostęp do API Google Analytics API jest nieskonfigurowany. Skonfiguruj go w zakładce Ustawienia / Google Analytics',
        'keynotuploaded'       => 'Klucz prywatny Google Analytics API nie został załadowany. Skonfiguruj wtyczkę w zakładce Ustawienia / Google Analytics',
        'tracker'              => 'Tracker Google Analytics',
        'tracking'             => 'Śledzenie',
        'tracker_desc'         => 'Umieszcza kod śledzący na stronie.',
        'settings_desc'        => 'Skonfiguruj API Google Analytics oraz opcja śledzenia.',
        'jsevents_title'       => 'Javascript and Ajax Error Checking',
        'jsevents_category'    => 'JS Error, jQuery Error and Ajax Error',
        'jsevents_name'        => 'Widget title',
        'jsevents_catname'     => 'Category filter',
        'jsevents_daystitle'   => 'Number of days to display data for',
        'jsevents_numbertitle' => 'Number of items to display',
        'jsevents_valname'     => 'The Widget Title is required.',
        'jsevents_valcat'      => 'The category is required.',
        'jsevents_error'       => 'Invalid days value: ',
        'jsevents_error2'      => 'Invalid goal value: ',
        'jsevents_error3'      => 'No traffic found yet.',
        'jsevents1'            => 'Type of Error',
        'jsevents2'            => 'Error Description',
        'jsevents3'            => 'Error Location',
        'jsevents4'            => '% of all events',
        'jsevents5'            => 'There were no events in the selected interval.',
    ],
    'settings'    => [
        'project_name'             => 'Nazwa projektu Google API',
        'client_id'                => 'ID klienta Google API',
        'app_email'                => 'Adres e-mail',
        'profile_id'               => 'ID Widoku / Profilu Google Analytics',
        'gapi_key'                 => 'Klucz prywatny',
        'tracking_id'              => 'ID śledzenia',
        'domain_name'              => 'Nazwa domeny',
        'project_name_comment'     => 'Nazwa projektu, wybrana podczas tworzenia go w konsoli Google API',
        'client_id_comment'        => 'ID klienta można znaleźć na stronie projektu w konsoli Google API',
        'app_email_comment'        => 'Adres e-mail wygenerowany przez konsolę Google API',
        'profile_id_comment'       => 'Można go znaleźć w panelu Google Analytics, w ustawieniach widoku.',
        'gapi_key_comment'         => 'Klucz prywatny pobrany z konsoli Google API',
        'tracking_id_comment'      => 'ID śledzenia można znaleźć w ustawieniach Google Analytics',
        'domain_name_comment'      => 'Domena, która będzie śledzona.',
        'measurement_id'           => 'Measurement ID',
        'measurement_id_comment'   => 'measurement_id_comment',
        'stream_id'                => 'Stream ID',
        'stream_id_comment'        => 'stream_id_comment',
        'conversion_id'            => 'Conversion ID',
        'conversion_id_comment'    => 'conversion_id_comment',
        'conversion_label'         => 'Conversion Label',
        'conversion_label_comment' => 'conversion_label_comment',
    ],
    'report_widgets' => [
        'trafficOverview' => 'Google Analytics Traffic Overview',
        'trafficSources'  => 'Google Analytics Traffic Sources',
        'browsers'        => 'Google Analytics Browsers',
        'trafficGoal'     => 'Google Analytics Traffic Goal',
        'topPages'        => 'Google Analytics Top Pages',
        'jsEvents'        => 'Website Javascript Errors',
    ],
    'config' => [
        'label' => 'Google Analytics 4',
    ],
];
