<?php

// Default rules set to use when fixing files.	
// See : https://gistlog.co/sixlive/2862a2185c76988838acaa45687a575c
$rules = [	
    '@PSR2' => true,	
    'array_indentation' => true,	
    'array_syntax' => [	
        'syntax' => 'short',	
    ],	
    'no_blank_lines_after_phpdoc' => true,	
    'no_extra_blank_lines' => [	
        'tokens' => ['curly_brace_block', 'extra', 'parenthesis_brace_block', 'square_brace_block', 'throw', 'use'],	
    ],	
    'no_multiline_whitespace_before_semicolons' => true,	
    'no_short_echo_tag' => true,	
    'no_unused_imports' => true,	
    'no_useless_else' => true,	
    'not_operator_with_successor_space' => true,	
    'ordered_imports' => [	
        'sortAlgorithm' => 'length',	
    ],	
    'phpdoc_add_missing_param_annotation' => true,	
    'phpdoc_indent' => true,	
    'phpdoc_no_package' => true,	
    'phpdoc_order' => true,	
    'phpdoc_separation' => true,	
    'phpdoc_single_line_var_spacing' => true,	
    'phpdoc_to_comment' => true,	
    'phpdoc_trim' => true,	
    'phpdoc_var_without_name' => true,	
    'single_quote' => true,	
    'ternary_operator_spaces' => true,	
    'trailing_comma_in_multiline_array' => true,	
    'trim_array_spaces' => true,	
];

// Directories to exclude when fixing files.	
$excludes = [	
    'config',	
    'docs',	
    'logs',	
    'bootstrap/cache',	
    'vendor',	
    'storage',	
    'node_modules',	
    'nbproject',	
];	

return PhpCsFixer\Config::create()
    ->setRules($rules)
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__)
            ->exclude($excludes)
            ->notName('README.md')
            ->notName('*.xml')
            ->notName('*.yml')
            ->notName('*.xml')
            ->notName('_ide_helper.php')
            ->notName('_ide_helper_models.php')
            ->notName('.phpstorm.meta.php')
            ->ignoreDotFiles(true)	
            ->ignoreVCS(true)
    );
