<?php

return [
    'widgets' => [
        'title_browsers'                         => 'Browsers',
        'description_browsers'                   => 'This report lets you see the number of visits from different browsers people use to reach your site.',
        'browsers_report_height'                 => 'Chart height',
        'browsers_report_height_validation'      => 'Please specify the chart height as an integer value.',
        'title_toppages'                         => 'Top Pages',
        'noresult_toppages'                      => 'There were no pageviews in the selected interval.',
        'toppages_number'                        => 'Number of pages to display',
        'title_traffic_goal'                     => 'Traffic Goal',
        'traffic_goal_days'                      => 'Period',
        'traffic_goal_goal'                      => 'Traffic goal, visits',
        'traffic_goal_goal_description'          => 'Specify the total number of desired visits per the period defined with the Period parameter',
        'traffic_goal_goal_validation'           => 'Please specify the traffic goal as an integer value.',
        'title_traffic_overview'                 => 'Traffic overview',
        'title_traffic_sources'                  => 'Traffic Sources',
        'description_traffic_sources'            => 'The traffic sources report displays the source of referrals to your website.',
        'traffic_sources_report_size'            => 'Chart radius',
        'traffic_sources_report_size_validation' => 'Please specify the chart size as an integer value',
        'traffic_sources_center'                 => 'Center the chart',
        'traffic_sources_number'                 => 'Number of sources to display',
        'display_description'                    => 'Display the report description',
        'days'                                   => 'Number of days to display data for',
        'legend_as_table'                        => 'Display legend as a table',
        'jsevents_title'                         => 'Javascript and Ajax Error Checking',
        'jsevents_category'                      => 'JS Error, jQuery Error and Ajax Error',
        'jsevents_name'                          => 'Widget title',
        'jsevents_catname'                       => 'Category filter',
        'jsevents_daystitle'                     => 'Number of days to display data for',
        'jsevents_numbertitle'                   => 'Number of items to display',
        'jsevents_valname'                       => 'The Widget Title is required.',
        'jsevents_valcat'                        => 'The category is required.',
        'jsevents_error'                         => 'Invalid days value: ',
        'jsevents_error2'                        => 'Invalid goal value: ',
        'jsevents_error3'                        => 'No traffic found yet.',
        'jsevents1'                              => 'Type of Error',
        'jsevents2'                              => 'Error Description',
        'jsevents3'                              => 'Error Location',
        'jsevents4'                              => '% of all events',
        'jsevents5'                              => 'There were no events in the selected interval.',
    ],
    'topics'     => [
        'component_name'        => 'Seznam tem',
        'component_description' => 'Prikaže seznam vseh tem.',
        'per_page'              => 'Teme na stran',
        'per_page_validation'   => 'Vrednost za teme na stran mora biti številka',
    ],
    'topic'      => [
        'page_name' => 'Stran teme',
        'page_help' => 'Ime strani za klik na temo.',
    ],
    'posts'      => [
        'component_name'        => 'Seznam objav',
        'component_description' => 'Prikaže seznam vseh objav.',
        'per_page'              => 'Objave na stran',
        'per_page_validation'   => 'Vrednost za objave na stran mora biti številka',
    ],
    'member'     => [
        'page_name' => 'Stran člana',
        'page_help' => 'Ime strani za klik na člana.',
    ],
    'channel'    => [
        'component_name'        => 'Kanal',
        'component_description' => 'Prikaže seznam objav, ki pripadajo kanalu.',
        'page_name'             => 'Stran kanala',
        'page_help'             => 'Ime strani za klik na kanal.',
    ],
    'channels'   => [
        'new_channel'             => 'Nov kanal',
        'delete_selected_confirm' => 'Ali ste prepričani?',
        'delete'                  => 'Izbriši',
        'manage'                  => 'Upravljanje vrstnega reda kanalov',
        'return'                  => 'Vrnitev na kanale',
        'name'                    => 'Kanali',
        'update'                  => 'Uredi kanale',
        'preview'                 => 'Predogled kanalov',
        'creating'                => 'Ustvarjanje kanala...',
        'create'                  => 'Ustvari',
        'createnclose'            => 'Ustvari in zapri',
        'cancel'                  => 'Prekliči',
        'or'                      => 'ali',
        'returnlist'              => 'Vrni se na seznam kanalov',
        'saving'                  => 'Shranjevanje kanala...',
        'save'                    => 'Shrani',
        'savenclose'              => 'Shrani in zapri',
        'deleting'                => 'Brisanje kanala...',
        'really'                  => 'Ali res želite izbrisati ta kanal?',
        'list_name'               => 'Seznam kanalov',
        'list_desc'               => 'Prikaže seznam vseh vidnih kanalov.',
    ],
    'slug'       => [
        'name' => 'Ime parametra povezave',
        'desc' => 'Parameter URL povezave, ki se uporablja za prikaz kanala. Uporabi se lahko tudi statično definirana povezava.',
    ],
    'frontend'   => [
        'notopic' => 'V tem kanalu ni tem.',
    ],
    'plugin'     => [
        'name'        => 'Forum',
        'description' => 'Enostavni forum za spletno mesto.',
    ],
    'data'       => [
        'title'      => 'Naslov',
        'desc'       => 'Opis',
        'slug'       => 'Povezava',
        'parent'     => 'Nadrejeni',
        'noparent'   => '-- nima nadrejenega --',
        'moderated'  => 'Moderirano',
        'is_mod'     => 'Samo moderatorji lahko objavljajo na tem kanalu.',
        'hidden'     => 'Skrito',
        'is_hidden'  => 'Skrij to kategorijo z glavnega seznama kategorij.',
        'guarded'    => 'Zaščiteno pred neželeno pošto',
        'is_guarded' => 'Člane morajo odobriti moderatorji, preden se njihove objave prikažejo neregistriranim uporabnikom.',
    ],
    'settings'   => [
        'username'                    => 'Uporabniško ime',
        'username_comment'            => 'Naziv, ki predstavlja tega uporabnika na forumu.',
        'moderator'                   => 'Moderator foruma',
        'moderator_comment'           => 'V to polje postavite kljukico, v kolikor lahko ta uporabnik moderira celoten forum.',
        'banned'                      => 'Prepovedana uporaba foruma',
        'banned_comment'              => 'V to polje postavite kljukico, če je temu uporabniku prepovedano objavljanje na forumu.',
        'forum_username'              => 'Uporabniško ime foruma',
        'channels'                    => 'Kanali foruma',
        'channels_desc'               => 'Upravljanje razpoložljivih kanalov foruma.',
        'channels_filter'             => 'Filter kanalov',
        'channels_filter_description' => 'Vnesite povezavo kategorije ali parameter URL povezave, glede na katero se bodo filtrirale teme. Pustite prazno za prikaz vseh tem.',
        'rssfeed_title'               => 'RSS vir',
        'rssfeed_description'         => 'Ustvari vir RSS, ki vsebuje teme s foruma.',
        'rssfeed_forum'               => 'Stran foruma',
        'rssfeed_forum_description'   => 'Ime datoteke glavne strani foruma za ustvarjanje povezav. To lastnost uporablja predloga privzete komponente.',
        'measurement_id'              => 'Measurement ID',
        'measurement_id_comment'      => 'measurement_id_comment',
        'stream_id'                   => 'Stream ID',
        'stream_id_comment'           => 'stream_id_comment',
        'conversion_id'               => 'Conversion ID',
        'conversion_id_comment'       => 'conversion_id_comment',
        'conversion_label'            => 'Conversion Label',
        'conversion_label_comment'    => 'conversion_label_comment',
    ],
    'embedch'    => [
        'channel_name'      => 'Vdelan kanal',
        'channel_self_desc' => 'Prikaže kanal na katerikoli strani.',
        'channel_title'     => 'Nadrejeni kanal',
        'channel_desc'      => 'Določite kanal, v katerem želite ustvariti nov kanal.',
        'embed_title'       => 'Parameter vdelane kode',
        'embed_desc'        => 'Unikatna koda za ustvarjeni kanal. Uporabi se lahko tudi parameter URL povezave.',
        'topic_name'        => 'Unikatna koda teme',
        'topic_desc'        => 'Parameter URL povezave, ki se uporablja za prikaz teme.',
    ],
    'embedtopic' => [
        'topic_name'      => 'Vdelana tema',
        'topic_self_desc' => 'Prikaže temo na katerikoli strani.',
        'target_name'     => 'Ciljni kanal',
        'target_desc'     => 'Določite kanal, v katerem želite ustvariti novo temo ali kanal.',
        'embed_title'     => 'Vdelana koda',
        'embed_desc'      => 'Unikatna koda za ustvarjeno temo ali kanal. Uporabi se lahko tudi parameter URL povezave.',
    ],
    'memberpage' => [
        'name'        => 'Član',
        'self_desc'   => 'Prikaže informacije o članu foruma in njegovo dejavnost.',
        'slug_name'   => 'Ime parametra povezave',
        'slug_desc'   => 'Parameter URL povezave, ki se uporablja za prikaz člana foruma. Uporabi se lahko tudi statično definirana povezava.',
        'view_title'  => 'Način pogleda',
        'view_desc'   => 'Ročna nastavitev načina pogleda za komponento člana.',
        'ch_title'    => 'Stran kanala',
        'ch_desc'     => 'Ime strani za klik na kanal.',
        'topic_title' => 'Stran teme',
        'topic_desc'  => 'Ime strani za klik na temo.',
    ],
    'topicpage'  => [
        'name'            => 'Tema',
        'self_desc'       => 'Prikaže temo in objave, ki jih tema vsebuje.',
        'slug_name'       => 'Ime parametra povezave',
        'slug_desc'       => 'Parameter URL povezave, ki se uporablja za prikaz teme. Uporabi se lahko tudi statično definirana povezava.',
        'channel_title'   => 'Stran kanala',
        'channel_desc'    => 'Ime strani za klik na kanal.',
        'pagination_name' => 'Objave na stran',
    ],
    'components' => [
        'general' => [
            'properties' => [
                'includeStyles'      => 'Omogoči CSS',
                'includeStyles_desc' => 'Vključi datoteke CSS s privzetimi slogi foruma',
            ],
        ],
    ],
    'report_widgets' => [
        'trafficOverview' => 'Google Analytics Traffic Overview',
        'trafficSources'  => 'Google Analytics Traffic Sources',
        'browsers'        => 'Google Analytics Browsers',
        'trafficGoal'     => 'Google Analytics Traffic Goal',
        'topPages'        => 'Google Analytics Top Pages',
        'jsEvents'        => 'Website Javascript Errors',
    ],
    'config' => [
        'label' => 'Google Analytics 4',
    ],
];
