<?php

return [
    'widgets' => [
        'title_browsers'              => 'Browsers',
        'description_browsers'        => 'Toont een overzicht van browsers die bezoekers gebruiker om je website te bezoeken.',
        'title_toppages'              => 'Top Pagina\'s',
        'noresult_toppages'           => 'Er zijn geen paginaweergaves voor de ingestelde interval',
        'title_traffic_goal'          => 'Doelen',
        'title_traffic_overview'      => 'Overzicht verkeer',
        'title_traffic_sources'       => 'Verwijzende sites',
        'description_traffic_sources' => 'Toont verwijzende sites die een link hebben naar je website.',
    ],
    'strings' => [
        'page_url' => 'Pagina URL',
        'pageviews' => 'Paginaweergaves',
        'current' => 'Huidig',
        'goal' => 'Goal'
    ],
    'settings'    => [
        'project_name'             => 'Google API Projektin nimi',
        'client_id'                => 'Google API Client ID',
        'app_email'                => 'Sähköpostiosoite',
        'profile_id'               => 'Analytics -näkymä/Profiilin ID numero',
        'gapi_key'                 => 'Yksityinen avain',
        'tracking_id'              => 'Seuranta ID',
        'anonymize_ip'             => 'Anonymisoi IP',
        'domain_name'              => 'Verkkotunnus (domain)',
        'project_name_comment'     => 'Projektille määritetty nimi, kun se on luotu Google API Konsolissa',
        'client_id_comment'        => 'Client ID löytyy projektisivulta Google API Konsolissa',
        'app_email_comment'        => 'Google API Konsolin generoima sähköpostiosoite',
        'profile_id_comment'       => 'Löydät sen Google Analytics / Järjestelmänvalvoja / Näkymän asetukset -sivulta',
        'gapi_key_comment'         => 'Yksityinen avain, jonka latasit Google API Konsolista',
        'tracking_id_comment'      => 'Löydät Seuranta ID:n Admin / Property Settings -sivulta',
        'anonymize_ip_comment'     => 'Aktivoi IP anonymisointi vierailijoille',
        'domain_name_comment'      => 'Määrittele verkkotunnus, jota aiot seurata',
        'measurement_id'           => 'Measurement ID',
        'measurement_id_comment'   => 'measurement_id_comment',
        'stream_id'                => 'Stream ID',
        'stream_id_comment'        => 'stream_id_comment',
        'conversion_id'            => 'Conversion ID',
        'conversion_id_comment'    => 'conversion_id_comment',
        'conversion_label'         => 'Conversion Label',
        'conversion_label_comment' => 'conversion_label_comment',
    ],
    'report_widgets' => [
        'trafficOverview' => 'Google Analytics Traffic Overview',
        'trafficSources'  => 'Google Analytics Traffic Sources',
        'browsers'        => 'Google Analytics Browsers',
        'trafficGoal'     => 'Google Analytics Traffic Goal',
        'topPages'        => 'Google Analytics Top Pages',
        'jsEvents'        => 'Website Javascript Errors',
    ],
    'config' => [
        'label' => 'Google Analytics 4',
    ],
];