<?php

return [
    'widgets' => [
        'title_browsers'              => 'مرورگر ها',
        'description_browsers'        => 'این گزاش این امکان را به شما میدهد تا از دفعات بازدید کاربران با مرورگر های مختلف اطلاع پیدا کنید. ',
        'title_toppages'              => 'صفحات داغ',
        'noresult_toppages'           => 'در بازه زمانی انتخاب شده صفحه ای به نمایش در نیامده است',
        'title_traffic_goal'          => 'ترافیک هدف',
        'title_traffic_overview'      => 'مرور ترافیک',
        'title_traffic_sources'       => 'منابع ترافیک',
        'description_traffic_sources' => 'گزارش منابع ترافیک، منابعی را که به وب سایت شما اشاره کرده اند را نمایش میدهد.',
        'jsevents_title'              => 'Javascript and Ajax Error Checking',
        'jsevents_category'           => 'JS Error, jQuery Error and Ajax Error',
        'jsevents_name'               => 'Widget title',
        'jsevents_catname'            => 'Category filter',
        'jsevents_daystitle'          => 'Number of days to display data for',
        'jsevents_numbertitle'        => 'Number of items to display',
        'jsevents_valname'            => 'The Widget Title is required.',
        'jsevents_valcat'             => 'The category is required.',
        'jsevents_error'              => 'Invalid days value: ',
        'jsevents_error2'             => 'Invalid goal value: ',
        'jsevents_error3'             => 'No traffic found yet.',
        'jsevents1'                   => 'Type of Error',
        'jsevents2'                   => 'Error Description',
        'jsevents3'                   => 'Error Location',
        'jsevents4'                   => '% of all events',
        'jsevents5'                   => 'There were no events in the selected interval.',
    ],
    'permissions' => [
        'tab'      => 'افزونه تجزیه و تحلیل ترافیک گوگل',
        'settings' => 'دسترسی به تنظیمات',
    ],
    'strings'     => [
        'plugin_desc'      => 'محیا سازی امکان دسترسی به سرویش تجزیه و تحلیل ترافیک گوگل.',
        'notconfigured'    => 'تنظیمات دسترسی به API سیستم تجزیه و تحلیل ترافیک گوگل وارد نشده اند. لطفا این اطلاعات را در منوی سیستم / تنظیمات / صفحه تجزیه و تحلیل ترافیک گوگل وارد نمایید.',
        'keynotuploaded'   => 'کلید خصوصی سیستم تجزیه و تحلیل ترافیک گوگل آپلود نشده است. لطفا این کلید را در منوی سیستم / تنظیمات/ تجزیه و تحلیل ترافیک گوگل وارد نمایید.',
        'tracker'          => 'ردیاب تجزیه و تحلیل ترافیک گوگل',
        'tracking'         => 'ردیابی',
        'tracker_desc'     => 'وارد کردن کد ردیابی در صفحه',
        'settings_desc'    => 'تنظیم کد API و گزینه های ردیابی سیستم تجزیه و تحلیل ترافیک گوگل.',
        'page_url'         => 'آدرس صفحه',
        'pageviews'        => 'نمایش های صفحه',
        'current'          => 'جاری',
        'goal'             => 'هدف',
        'barchart_label'   => 'Google Analytics custom bar chart',
        'line_label'       => 'Google Analytics custom line chart',
        'piechart_label'   => 'Google Analytics custom pie chart',
    ],
    'settings'    => [
        'project_name'             => 'نام پروژه API گوگل',
        'client_id'                => 'مشخصه کاربر API گوگل',
        'app_email'                => 'آدرس پست الکترونیکی',
        'profile_id'               => 'شماره مشخصه پروفایل/نمایش تجزیه و تحلیل ترافیک',
        'gapi_key'                 => 'کلید خصوصی',
        'tracking_id'              => 'مشخصه ردیابی',
        'domain_name'              => 'نام دامنه',
        'project_name_comment'     => 'نام پروژه ای که به هنگام ایجاد آن در کنسول API گوگل وارد نموده اید.',
        'client_id_comment'        => 'شما مستوانید مشخصه کاربر خود را در صفحه پروژه API کوگل بیابید.',
        'app_email_comment'        => 'آدرس پست الکترونیکی که توسط کنسول API گوگل ایجاد شده است.',
        'profile_id_comment'       => 'این مورد را میتوانید در صفحه مدیر / تنظیمات نمایش بیابید.',
        'gapi_key_comment'         => 'فایل کلید خصوصی که از کنسول API گوگل دانلود نموده اید.',
        'tracking_id_comment'      => 'این مرود را میتوانید در صفحه مدیر / تنظیمات مشخصه گوگل بیابید.',
        'domain_name_comment'      => 'نام دامنه ای که میخواهید آن را ردیابی نمایید.',
        'measurement_id'           => 'Measurement ID',
        'measurement_id_comment'   => 'The measurement id starts with G- and contains letters and numbers.',
        'stream_id'                => 'Stream ID',
        'stream_id_comment'        => 'The stream id contains numbers only.',
        'conversion_id'            => 'Conversion ID',
        'conversion_id_comment'    => 'The conversion id starts with AW- and contains numbers afterwards.',
        'conversion_label'         => 'Conversion Label',
        'conversion_label_comment' => 'The conversion label contains letters and numbers.',
    ],
    'report_widgets' => [
        'trafficOverview' => 'Google Analytics Traffic Overview',
        'trafficSources'  => 'Google Analytics Traffic Sources',
        'browsers'        => 'Google Analytics Browsers',
        'trafficGoal'     => 'Google Analytics Traffic Goal',
        'topPages'        => 'Google Analytics Top Pages',
        'jsEvents'        => 'Website Javascript Errors',
    ],
    'config' => [
        'label' => 'Google Analytics 4',
    ],
    'barchart'   => [
        'widget_title'          => 'Widget title',
        'bar_chart'             => 'Bar Chart',
        'widget_title_required' => 'The Widget Title is required.',
        'dimension'             => 'Dimension',
        'invalid_dimension'     => 'That does not appear to be a valid analytics dimension',
        'metric'                => 'Metric',
        'invalid_metric'        => 'That does not appear to be a valid analytics metric.',
        'chart_height'          => 'Chart height',
        'invalid_chart_height'  => 'Please specify the chart height as an integer value.',
        'legend_as_table'       => 'Display legend as a table',
        'days_to_display'       => 'Days to display',
        'results_to_display'    => 'Results to display',
        'zero_displays_all'     => 'A value of 0 will display all results.',
        'raport_description'    => 'Report description',
    ],
    'line' => [
        'widget_title'       => 'Widget title',
        'line_chart'         => 'Line Chart',
        'title_required'     => 'The Widget Title is required.',
        'dimension'          => 'Dimension',
        'invalid_dimension'  => 'That does not appear to be a valid analytics dimension.',
        'metric'             => 'Metric',
        'invalid_metric'     => 'That does not appear to be a valid analytics metric.',
        'dimension_label'    => 'Dimension label',
        'metric_label'       => 'Metric label',
        'days_to_display'    => 'Days to display',
        'results_to_display' => 'Results to display',
        'zero_displays_all'  => 'A value of 0 will display all results.',
    ],
    'piechart' => [
        'widget_title'       => 'Widget title',
        'pie_chart'          => 'Pie Chart',
        'title_required'     => 'The Widget Title is required.',
        'dimension'          => 'Dimension',
        'invalid_dimension'  => 'That does not appear to be a valid analytics dimension.',
        'metric'             => 'Metric',
        'invalid_metric'     => 'That does not appear to be a valid analytics metric.',
        'chart_radius'       => 'Chart radius',
        'chart_size_invalid' => 'Please specify the chart size as an integer value.',
        'center_chart'       => 'Center the chart',
        'legend_as_table'    => 'Display legend as a table',
        'display_total'      => 'Display total',
        'days_to_display'    => 'Days to display',
        'results_to_display' => 'Results to display',
        'zero_displays_all'  => 'A value of 0 will display all results.',
        'report_description' => 'Report description',
    ],
    'errors' => [
        'invalid_days'      => 'Invalid days value: ',
        'invalid_dimension' => 'Invalid dimension value: ',
        'invalid_metric'    => 'Invalid metric value: ',
        'results'           => 'There were no results to display.',
    ],
];
